{
  "name": "concrete-docs-preprocessor",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "preprocess": "node preprocess-docs.mjs"
  },
  "dependencies": {
    "js-yaml": "^4.1.0"
  }
}
